BOT_TOKEN="7466104380:AAGQLUWKMn8u5bKj2nXbLitVIWl2b6SNcaI"
OPENAI_API_KEY="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"
ALLOW_USERS="[123456789, 987654321]"
